# STAGE 1: BUILDER
FROM node:lts as frontendbuilder

RUN echo "> DockerFile : [NodeJs] - Frontend Builder"

WORKDIR /frontend

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY /package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . .

# Define the command to run the app
RUN npm run build


# STAGE 2: WORKER
FROM node:lts as frontendworker

RUN echo "> DockerFile : [NodeJs] - Frontend Worker"

WORKDIR /frontend

COPY /package*.json ./

RUN npm install --only=production

COPY . .
# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY --from=frontendbuilder /frontend/build ./build

RUN npm install -g serve
CMD [ "serve", "-s build" ]