# STAGE 1: BUILDER
FROM node:lts as backendbuilder

RUN echo "> DockerFile : [NodeJs] - Backend Builder"

WORKDIR /backend

COPY package*.json ./

RUN npm install && npm install --only=development

RUN npm install glob rimraf

RUN npm install -g @nestjs/cli

COPY . .

RUN npm run build

# STAGE 2: WORKER
FROM node:lts as backendworker

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

RUN echo "> DockerFile : [NodeJs] - Backend Worker"

WORKDIR /backend

COPY package*.json ./

RUN npm install --only=production

COPY . .

COPY --from=backendbuilder /backend/dist ./dist

CMD ["node", "dist/main"]
